Imports System.Collections.Generic

Namespace BindHelper
    
    Partial Public NotInheritable Class ProveedoresUIL
        
        Private Shared Sub Bind(ByVal control As ListControl, ByVal Lista As List(Of ProveedoresBRL), Optional ByVal firstItem As ListItem = Nothing)
            control.DataSource = Lista
            control.DataValueField = "ID"
            control.DataTextField = "ID"
            control.DataBind
            If Not firstItem Is Nothing  Then
                control.Items.Insert(0, firstItem)
            End If
        End Sub
        
        Public Shared Function BindToListControl(ByVal control As ListControl, Optional ByVal firstItem As ListItem = Nothing) As List(Of ProveedoresBRL)
            Dim Lista As List(Of ProveedoresBRL)
            Lista = ProveedoresBRL.CargarTodos()
            Bind(control, Lista, firstItem)
            Return Lista
        End Function
        
        	Public Shared Function BindToListControlPorId_Tipo_Identificacion(ByVal control As ListControl, ByVal Id_Tipo_Identificacion As Int32, Optional ByVal firstItem As ListItem = Nothing) As List(Of ProveedoresBRL)
            Dim Lista As List(Of ProveedoresBRL)
            Lista = ProveedoresBRL.CargarPorId_Tipo_Identificacion(Id_Tipo_Identificacion)
            Bind(control, Lista, firstItem)
            Return Lista
    End Function
    


	Public Shared Function BindToListControlPorId_Usuario_Creacion(ByVal control As ListControl, ByVal Id_Usuario_Creacion As Int32, Optional ByVal firstItem As ListItem = Nothing) As List(Of ProveedoresBRL)
            Dim Lista As List(Of ProveedoresBRL)
            Lista = ProveedoresBRL.CargarPorId_Usuario_Creacion(Id_Usuario_Creacion)
            Bind(control, Lista, firstItem)
            Return Lista
    End Function
    


	Public Shared Function BindToListControlPorId_Usuario_Modificacion(ByVal control As ListControl, ByVal Id_Usuario_Modificacion As Int32, Optional ByVal firstItem As ListItem = Nothing) As List(Of ProveedoresBRL)
            Dim Lista As List(Of ProveedoresBRL)
            Lista = ProveedoresBRL.CargarPorId_Usuario_Modificacion(Id_Usuario_Modificacion)
            Bind(control, Lista, firstItem)
            Return Lista
    End Function
    




        
    End Class
    
End Namespace


