Imports ingNovar.Utilidades2
Imports System.Collections.Generic
Imports system.data

Partial Public Class ProveedoresBrl

    Private _Id As Int32
    Private _Razon_Social As String
    Private _Id_Tipo_Identificacion As Int32
    Private _Identificacion As String
    Private _Observaciones As String
    Private _Fecha_Creacion As DateTime
    Private _Id_Usuario_Creacion As Int32
    Private _Fecha_Modificacion As DateTime
    Private _Id_Usuario_Modificacion As Int32


    Public Event Creating()
    Public Event Created()

    Public Sub New()
        RaiseEvent Creating()
        'Adicionar código al costructor aquí

        RaiseEvent Created()
    End Sub

    Public Event IDChanging(ByVal Value As Int32)
    Public Event IDChanged()

    Public Property ID() As Int32
        Get
            Return Me._Id
        End Get
        Set(ByVal Value As Int32)
            If _Id <> Value Then
                RaiseEvent IDChanging(Value)
                Me._Id = Value
                RaiseEvent IDChanged()
            End If
        End Set
    End Property

    Public Event Razon_SocialChanging(ByVal Value As String)
    Public Event Razon_SocialChanged()

    Public Property Razon_Social() As String
        Get
            Return Me._Razon_Social
        End Get
        Set(ByVal Value As String)
            If _Razon_Social <> Value Then
                RaiseEvent Razon_SocialChanging(Value)
                Me._Razon_Social = Value
                RaiseEvent Razon_SocialChanged()
            End If
        End Set
    End Property

    Public Event Id_Tipo_IdentificacionChanging(ByVal Value As Int32)
    Public Event Id_Tipo_IdentificacionChanged()

    Public Property Id_Tipo_Identificacion() As Int32
        Get
            Return Me._Id_Tipo_Identificacion
        End Get
        Set(ByVal Value As Int32)
            If _Id_Tipo_Identificacion <> Value Then
                RaiseEvent Id_Tipo_IdentificacionChanging(Value)
                Me._Id_Tipo_Identificacion = Value
                RaiseEvent Id_Tipo_IdentificacionChanged()
            End If
        End Set
    End Property

    Public Event IdentificacionChanging(ByVal Value As String)
    Public Event IdentificacionChanged()

    Public Property Identificacion() As String
        Get
            Return Me._Identificacion
        End Get
        Set(ByVal Value As String)
            If _Identificacion <> Value Then
                RaiseEvent IdentificacionChanging(Value)
                Me._Identificacion = Value
                RaiseEvent IdentificacionChanged()
            End If
        End Set
    End Property

    Public Event ObservacionesChanging(ByVal Value As String)
    Public Event ObservacionesChanged()

    Public Property Observaciones() As String
        Get
            Return Me._Observaciones
        End Get
        Set(ByVal Value As String)
            If _Observaciones <> Value Then
                RaiseEvent ObservacionesChanging(Value)
                Me._Observaciones = Value
                RaiseEvent ObservacionesChanged()
            End If
        End Set
    End Property

    Public Event Fecha_CreacionChanging(ByVal Value As DateTime)
    Public Event Fecha_CreacionChanged()

    Public Property Fecha_Creacion() As DateTime
        Get
            Return Me._Fecha_Creacion
        End Get
        Set(ByVal Value As DateTime)
            If _Fecha_Creacion <> Value Then
                RaiseEvent Fecha_CreacionChanging(Value)
                Me._Fecha_Creacion = Value
                RaiseEvent Fecha_CreacionChanged()
            End If
        End Set
    End Property

    Public Event Id_Usuario_CreacionChanging(ByVal Value As Int32)
    Public Event Id_Usuario_CreacionChanged()

    Public Property Id_Usuario_Creacion() As Int32
        Get
            Return Me._Id_Usuario_Creacion
        End Get
        Set(ByVal Value As Int32)
            If _Id_Usuario_Creacion <> Value Then
                RaiseEvent Id_Usuario_CreacionChanging(Value)
                Me._Id_Usuario_Creacion = Value
                RaiseEvent Id_Usuario_CreacionChanged()
            End If
        End Set
    End Property

    Public Event Fecha_ModificacionChanging(ByVal Value As DateTime)
    Public Event Fecha_ModificacionChanged()

    Public Property Fecha_Modificacion() As DateTime
        Get
            Return Me._Fecha_Modificacion
        End Get
        Set(ByVal Value As DateTime)
            If _Fecha_Modificacion <> Value Then
                RaiseEvent Fecha_ModificacionChanging(Value)
                Me._Fecha_Modificacion = Value
                RaiseEvent Fecha_ModificacionChanged()
            End If
        End Set
    End Property

    Public Event Id_Usuario_ModificacionChanging(ByVal Value As Int32)
    Public Event Id_Usuario_ModificacionChanged()

    Public Property Id_Usuario_Modificacion() As Int32
        Get
            Return Me._Id_Usuario_Modificacion
        End Get
        Set(ByVal Value As Int32)
            If _Id_Usuario_Modificacion <> Value Then
                RaiseEvent Id_Usuario_ModificacionChanging(Value)
                Me._Id_Usuario_Modificacion = Value
                RaiseEvent Id_Usuario_ModificacionChanged()
            End If
        End Set
    End Property

    Public ReadOnly Property SubTablasTipoIdentificacion() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Tipo_Identificacion)
        End Get
    End Property

    Public ReadOnly Property UsuariosCreacion() As UsuariosBrl
        Get
            Return UsuariosBrl.CargarPorID(Id_Usuario_Creacion)
        End Get
    End Property

    Public ReadOnly Property UsuariosModificacion() As UsuariosBrl
        Get
            Return UsuariosBrl.CargarPorID(Id_Usuario_Modificacion)
        End Get
    End Property


    Public Event Saving()
    Public Event Saved()

    Public Event Inserting()
    Public Event Inserted()

    Public Event Updating()
    Public Event Updated()

    Public Event Deleting()
    Public Event Deleted()

    Private Shared Function asignarValoresALasPropiedades(ByVal fila As DataRow) As ProveedoresBrl

        Dim objProveedores As New ProveedoresBrl

        With objProveedores
            .ID = fila("Id")
            .Razon_Social = isDBNullToNothing(fila("Razon_Social"))
            .Id_Tipo_Identificacion = isDBNullToNothing(fila("Id_Tipo_Identificacion"))
            .Identificacion = isDBNullToNothing(fila("Identificacion"))
            .Observaciones = isDBNullToNothing(fila("Observaciones"))
            .Fecha_Creacion = isDBNullToNothing(fila("Fecha_Creacion"))
            .Id_Usuario_Creacion = isDBNullToNothing(fila("Id_Usuario_Creacion"))
            .Fecha_Modificacion = isDBNullToNothing(fila("Fecha_Modificacion"))
            .Id_Usuario_Modificacion = isDBNullToNothing(fila("Id_Usuario_Modificacion"))

        End With

        Return objProveedores

    End Function

    Public Shared Event LoadingProveedoresList(ByVal LoadType As String)
    Public Shared Event LoadedProveedoresList(ByVal target As List(Of ProveedoresBrl), ByVal LoadType As String)

    Public Shared Function CargarTodos() As List(Of ProveedoresBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of ProveedoresBrl)

        RaiseEvent LoadingProveedoresList("CargarTodos")
        dsDatos = ProveedoresDAL.CargarTodos()
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedProveedoresList(lista, "CargarTodos")
        Return lista

    End Function

    Public Shared Event LoadingPorId(ByVal id As Int32)
    Public Shared Event LoadedPorId(ByVal target As ProveedoresBrl)

    Public Shared Function CargarPorID(ByVal ID As Int32) As ProveedoresBrl

        Dim dsDatos As System.Data.DataSet
        Dim objProveedores As ProveedoresBrl = Nothing
        dsDatos = ProveedoresDAL.CargarPorID(ID)
        If dsDatos.Tables(0).Rows.Count <> 0 Then objProveedores = asignarValoresALasPropiedades(dsDatos.Tables(0).Rows(0))
        Return objProveedores

    End Function

    Public Shared Function CargarPorId_Tipo_Identificacion(ByVal Id_Tipo_Identificacion As Int32) As List(Of ProveedoresBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of ProveedoresBrl)

        RaiseEvent LoadingProveedoresList("CargarPorId_Tipo_Identificacion")
        dsDatos = ProveedoresDAL.CargarPorId_Tipo_Identificacion(Id_Tipo_Identificacion)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedProveedoresList(lista, "CargarPorId_Tipo_Identificacion")
        Return lista

    End Function

    Public Shared Function CargarPorId_Usuario_Creacion(ByVal Id_Usuario_Creacion As Int32) As List(Of ProveedoresBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of ProveedoresBrl)

        RaiseEvent LoadingProveedoresList("CargarPorId_Usuario_Creacion")
        dsDatos = ProveedoresDAL.CargarPorId_Usuario_Creacion(Id_Usuario_Creacion)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedProveedoresList(lista, "CargarPorId_Usuario_Creacion")
        Return lista

    End Function

    Public Shared Function CargarPorId_Usuario_Modificacion(ByVal Id_Usuario_Modificacion As Int32) As List(Of ProveedoresBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of ProveedoresBrl)

        RaiseEvent LoadingProveedoresList("CargarPorId_Usuario_Modificacion")
        dsDatos = ProveedoresDAL.CargarPorId_Usuario_Modificacion(Id_Usuario_Modificacion)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedProveedoresList(lista, "CargarPorId_Usuario_Modificacion")
        Return lista

    End Function



End Class


